# cxf-jaxws-java-first

./: pom.xml
src/main/java/com/cxfjaxws/javafirst/: HelloWorld.java  HelloWorldImpl.java  Server.java
src/main/web-app/WEB-INF/: cxf-servlet.xml  web.xml
